plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.1'


dependencies {
    implementation('com.h2database:h2')
    implementation('ch.qos.logback:logback-classic')
    implementation('org.hibernate:hibernate-core')
    implementation("org.springframework:spring-webmvc")

    providedCompile("javax.servlet:javax.servlet-api")

    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'app.war'
    from 'src/main/resources'
}