# homework-java

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework/: App.java  HelloOtus.java
hw06-reflection/: build.gradle
hw06-reflection/src/main/java/ru/otus/homework/hw06/: App.java
hw06-reflection/src/main/java/ru/otus/homework/hw06/test/: NotTest.java  Test01.java  Test02.java  Test03.java
hw06-reflection/src/main/java/ru/otus/homework/provoker/: Detective.java  Executor.java  PreparerProvokers.java  PreparerProvokersException.java  Printer.java  ProvocationResultEnum.java  ProvokerClass.java  ProvokerClassMethod.java  ProvokerClassMethodResult.java  ProvokerClassResult.java  ProvokerFrameworkRunner.java  ResultEnum.java  Runner.java
hw06-reflection/src/main/java/ru/otus/homework/provoker/api/: After.java  AfterAll.java  Before.java  BeforeAll.java  Description.java  Detective.java  Executor.java  PreparerProvokers.java  PreparerProvokersException.java  ProvocationResultEnum.java  ProvokerClass.java  ProvokerClassMethod.java  ProvokerClassMethodResult.java  ProvokerClassResult.java  ProvokerFrameworkRunner.java  ResultHandler.java  SingleThreadAllTime.java  Test.java
hw06-reflection/src/main/java/ru/otus/homework/provoker/impl/: DetectiveByClassNameSuffixOrPostfix.java  DetectiveFix.java  DetectiveScanPackageWithFilter.java  ExecutorIntoSingleThread.java  FilterForScanPackageByPrefix.java  InvokeUtil.java  PreparerProvokersByAnnotation.java  ProvokerClassFromMethods.java  ProvokerClassFromMethodsBuilder.java  ProvokerClassFromReflectMethods.java  ProvokerClassMethodFromMethods.java  ProvokerClassMethodFromReflectMethods.java  ProvokerClassMethodResultImmutable.java  ProvokerClassResultImmutable.java  ProvokerFrameworkRunnerBase.java  ResultHandlerPrintStream.java  RunnerImpl.java
hw06-reflection/src/main/java/ru/otus/homework/test/: TestClass.java  TestClassMethod.java  TestClassMethodResult.java  TestClassPreparer.java  TestClassPreparerException.java  TestClassResult.java  TestDetective.java  TestExecutor.java  TestMethodResult.java  TestPrepared.java  TestPreparer.java  TestPrinter.java  TestResult.java  TestResultEnum.java  TestRunner.java
hw06-reflection/src/main/java/ru/otus/homework/test/api/: After.java  AfterAll.java  Before.java  BeforeAll.java  Test.java
hw06-reflection/src/main/java/ru/otus/homework/test/impl/: InvokeUtil.java  TestClassFromMethods.java  TestClassFromMethodsBuilder.java  TestClassMethodFromMethods.java  TestClassMethodResultImmutable.java  TestClassPreparerByAnnotation.java  TestClassResultImmutable.java  TestDetectiveByClassNameSuffixOrPostfix.java  TestDetectiveFix.java  TestExecutorIntoSingleThread.java  TestExecutorSingleThread.java  TestMethodResultImmutable.java  TestPreparedImmutable.java  TestPreparerByAnnotation.java  TestRunnerImpl.java
hw08-garbage-collection/: Conclusion.md  build.gradle
hw08-garbage-collection/src/main/java/ru/otus/homework/hw08/: App.java  Benchmark.java  BenchmarkLoader.java  BenchmarkLoaderRef.java
hw10-asm/: README.md  build.gradle
hw10-asm-app/: README.md  build.gradle
hw10-asm-app/src/main/java/ru/otus/homework/hw10/: App.java  World.java  WorldBuilder.java
hw10-asm/src/main/java/ru/otus/homework/hw10/: Agent.java  AgentInline.java  AgentLogMethod.java  App.java
hw14-patterns2/: build.gradle
hw14-patterns2/src/main/java/ru/otus/: Demo.java  HomeWork.java  Message.java
hw14-patterns2/src/main/java/ru/otus/listener/: HistoryRecord.java  ListenerHistoryWithFixDeep.java
hw14-patterns2/src/main/java/ru/otus/processor/: ProcessorExceptionIfEvenSecond.java  ProcessorSwapField11AndField13.java  ProcessorUpperField10.java
hw14-patterns2/src/test/java/ru/otus/listener/: ListenerHistoryWithFixDeepTest.java
hw14-patterns2/src/test/java/ru/otus/processor/: ProcessorExceptionIfEvenSecondTest.java  ProcessorSwapField11AndField13Test.java
hw21-hibernate/: build.gradle
hw21-hibernate/src/main/java/ru/otus/homework/hw21/: HomeWork.java
hw21-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hw24-web-server/: build.gradle
hw24-web-server/src/main/java/ru/otus/homework/hw24/: App.java  FlywayUtils.java
hw24-web-server/src/main/resources/: hibernate.cfg.xml  logback.xml
hw24-web-server/src/main/resources/db/migration/: V1_1__initial_shema.sql
hw24-web-server/src/main/resources/html/static/: index.html
hw24-web-server/src/main/resources/html/templates/: users.html
hw24-web-server/src/test/resources/html/templates/test/: test.html
hw25-di/: build.gradle
hw25-di/src/main/java/ru/otus/homework/hw25/: App.java
hw25-di/src/main/resources/: logback.xml
hw26-war/: build.gradle
hw26-war/src/main/java/ru/otus/homework/hw26/: WebAppInitializer.java  WebConfig.java
hw26-war/src/main/resources/: application.properties  hibernate.cfg.xml
hw26-war/src/main/resources/WEB-INF/: application.properties
hw26-war/src/main/resources/WEB-INF/db/migration/: V1_2__initial_users.sql
hw26-war/src/main/resources/WEB-INF/static/: index.html
hw26-war/src/main/resources/WEB-INF/templates/: users.html
hw26-war/src/main/webapp/WEB-INF/static/: index.html
hw26-war/src/main/webapp/WEB-INF/templates/: users.html
hw26-war/src/test/java/ru/otus/homework/hw26/: IntegrationTest.java
hw30-executors/: build.gradle
hw30-executors/src/main/java/ru/otus/homework/hw30/: App.java  ByMonitor.java  ByMonitorSingleMethod.java
hw31-messagingSystem/App/: build.gradle
hw31-messagingSystem/App/src/main/resources/: application.yaml
hw31-messagingSystem/App/src/main/resources/templates/: users.html
hw32-multiprocess/common/: build.gradle
hw32-multiprocess/common/src/main/proto/: RemoteDBService.proto
hw32-multiprocess/front/: build.gradle
hw32-multiprocess/front/src/main/resources/: application.yaml
hw32-multiprocess/front/src/main/resources/templates/: users.html
hw32-multiprocess/middle/: build.gradle
hw32-multiprocess/middle/src/main/resources/: application.yaml
(+527 files in other folders)
