plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id 'io.freefair.lombok' version '5.1.0' apply false
}

idea {
    project {
        languageLevel 14
    }
    module {
        downloadJavadoc true
        downloadSources true
    }
}

allprojects {
    group 'ru.otus.homework'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
        }
    }
}