plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id 'io.freefair.lombok' version '5.1.0' apply false
}

idea {
    project {
        languageLevel 14
    }
    module {
        downloadJavadoc true
        downloadSources true
    }
}

allprojects {
    group 'ru.otus.homework'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.ow2.asm:asm:${Versions.asm}")
            dependency("org.ow2.asm:asm-util:${Versions.asm}")
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
            dependency("org.reflections:reflections:${Versions.reflections}")
            dependency("com.google.code.gson:gson:${Versions.gson}")
            dependency("org.eclipse.jetty:jetty-server:${Versions.jetty}")
            dependency("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
            dependency("org.freemarker:freemarker:${Versions.freemarker}")
            dependency("org.jsoup:jsoup:${Versions.jsoup}")
            dependency("org.webjars:sockjs-client:${Versions.sockjs}")
            dependency("org.webjars:stomp-websocket:${Versions.stomp}")
        }
    }
}