/*
 * user manual at https://docs.gradle.org/6.5.1/userguide/multi_project_builds.html
 */

rootProject.name = 'homework-java'
include 'hw01-gradle'
include 'hw03-generics'
include 'hw06-reflection'
include 'hw10-asm'
include 'hw10-asm-app'
include 'hw12-solid'
include 'hw14-patterns2'
include 'hw16-json'
include 'hw18-jdbc'
include 'hw21-hibernate'
include 'hw22-cache'
