plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.1'

// Other variables
final MAIN_CLASS_NAME = 'ru.otus.homework.hw21.HomeWork'

dependencies {
    implementation('com.h2database:h2')
    implementation('ch.qos.logback:logback-classic')
    implementation('org.hibernate:hibernate-core')
    implementation('org.flywaydb:flyway-core')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
}

application {
    mainClassName MAIN_CLASS_NAME
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('fat')
    mainClassName = MAIN_CLASS_NAME
}
