plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.9'

dependencies {
    implementation 'com.google.guava:guava'
}

// main setting
application {
    mainClassName 'ru.otus.homework.HelloOtus'
}

// Fat jar
shadowJar {
    archiveClassifier.set('fat')
}

tasks.build.dependsOn tasks.shadowJar