plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'com.google.guava:guava'
}

application {
    mainClassName = "ru.otus.homework.HelloOtus"
}

// Fat jar
shadowJar {
    archiveBaseName.set('hw01-gradle-fat')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.homework.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar