plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'io.freefair.lombok'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.1'

// Other variables
final MAIN_CLASS_NAME = 'ru.otus.homework.hw24.App'

dependencies {
    implementation("com.google.code.gson:gson")
    implementation("org.eclipse.jetty:jetty-server")
    implementation("org.eclipse.jetty:jetty-webapp")
    implementation("org.freemarker:freemarker")
    implementation('ch.qos.logback:logback-classic')
    implementation('org.hibernate:hibernate-core')
    implementation('com.h2database:h2')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.jsoup:jsoup')
}

application {
    mainClassName MAIN_CLASS_NAME
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('fat')
    mainClassName = MAIN_CLASS_NAME
}
