plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'application'
    id 'io.freefair.lombok'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.1'

final MAIN_CLASS_NAME = 'ru.otus.homework.hw32.front.AppFront'

dependencies {
    implementation project(':hw31-messagingSystem:MessageSystem')
    implementation project(':hw32-multiprocess:common')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client'
    implementation 'org.webjars:stomp-websocket'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

application {
    mainClassName MAIN_CLASS_NAME
}

test {
    useJUnitPlatform()
}