plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'io.freefair.lombok'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
version '0.1'

final MAIN_CLASS_NAME = 'ru.otus.homework.hw31.App'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.hibernate:hibernate-core'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    implementation('com.h2database:h2')
//    implementation('ch.qos.logback:logback-classic')
//    implementation('org.hibernate:hibernate-core')
//    implementation('org.springframework:spring-webmvc')
//    implementation('org.thymeleaf:thymeleaf')
//    implementation('org.thymeleaf:thymeleaf-spring5')
//    implementation('org.flywaydb:flyway-core')
//    implementation('com.fasterxml.jackson.core:jackson-databind')
//
//    testImplementation('org.junit.jupiter:junit-jupiter')
//    testImplementation('org.mockito:mockito-core')
//    testImplementation('org.mockito:mockito-junit-jupiter')
//    testImplementation('org.springframework:spring-test')
//    testImplementation('org.skyscreamer:jsonassert')
}

application {
    mainClassName MAIN_CLASS_NAME
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('fat')
    mainClassName = MAIN_CLASS_NAME
}